[nosetests]
cover-package=nti.app.contenttypes.calendar

[aliases]
dev = develop easy_install nti.app.contenttypes.calendar[test]

[bdist_wheel]
universal = 1

[compile_catalog]
directory = src/nti/app/contenttypes/calendar/locales
domain = nti.app.contenttypes.calendar
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/nti/app/contenttypes/calendar/locales/nti.app.contenttypes.calendar.pot
mapping_file = babel.cfg
input_dirs = src
width = 80

[init_catalog]
domain = nti.app.contenttypes.calendar
output_dir = src/nti/app/contenttypes/calendar/locales
input_file = %(output_dir)s/nti.app.contenttypes.calendar.pot
locale = en

[update_catalog]
domain = nti.app.contenttypes.calendar
output_dir = src/nti/app/contenttypes/calendar/locales
input_file = %(output_dir)s/nti.app.contenttypes.calendar.pot
previous = true
